{
  //"CommandService": "http://commands-clusterip-srv:80/api/c/platforms/",
  //"CommandService": "http://localhost:5227/api/c/Platforms"
  "CommandService": "http://commands-clusterip-srv:80/api/c/platforms/",
  "ConnectionStrings": {
    //"PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=123456;",
    //  "PlatformsConn": "Data Source=mssql-clusterip-srv;Initial Catalog=platformsdb;User Id=sa;Password=pa55w0rd!;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    "PlatformsConn": "Server=mssql-nodeport-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd!;TrustServerCertificate=True;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "http://platforms-clusterip-srv:666",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platforms-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-clusterip-srv:80"
      }
    }
  }

}
